{
  "name": "graphify-wiki-suite",
  "version": "0.1.0",
  "description": "Graphify knowledge-graph tooling, the llm-wiki skill, and the compiling-graphify-wiki bridge that compiles a graph export into an llm-wiki-format wiki.",
  "author": "Charles Hoskinson",
  "skills": ["./skills/llm-wiki", "./skills/compiling-graphify-wiki"]
}
